{
  "name": "slashctrl",
  "version": "1.0.0-dev.1",
  "description": "A Discord.Js Slash Command Manager",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://orbitalbrain.github.io/SlashCtrl/index.html",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrbitalBrain/SlashCtrl.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "docs": "npx typedoc src/index.ts"
  },
  "keywords": [
    "discordjs",
    "discord",
    "slash",
    "command"
  ],
  "author": "OrbitalBrain",
  "bugs": {
    "url": "https://github.com/OrbitalBrain/SlashCtrl/issues"
  },
  "files": [
    "lib/**/*"
  ],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.3"
  }
}
